services:
  frontend-test:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: frontend-test
    environment:
      - NODE_ENV=test
    ports:
      - "8081:80" # différent de la prod
    volumes:
      - ./default.test.conf:/etc/nginx/conf.d/default.conf:ro

  reverse-proxy-test:
    image: saas-platform-reverse-proxy
    container_name: reverse-proxy-test
    volumes:
      - ./nginx/conf.d/test:/etc/nginx/conf.d:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
    ports:
      - "8082:80"  # Port différent pour éviter les conflits
      - "8443:443" # Port différent pour éviter les conflits
    depends_on:
      - frontend-test
    networks:
      - saas-platform-network

networks:
  saas-platform-network:
    external: true
