services:
  frontend-test:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: frontend-test
    environment:
      - NODE_ENV=test
    ports:
      - "8081:80" # différent de la prod
    volumes:
      - ./default.test.conf:/etc/nginx/conf.d/default.conf:ro

networks:
  saas-platform-network:
    external: true
